<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>

    <dimen name="value_size">22sp</dimen>
    <dimen name="reflesh">20sp</dimen>
    <dimen name="date">14sp</dimen>

    <dimen name="switch_icon">32dp</dimen>
    <dimen name="circle">64dp</dimen>
</resources>
